APP=local
PORT=5000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tnpsc
DB_PASSWORD=Password1234
DB_USER=root

MAX_POOL_CONN=100
MIN_POOL_CONN=0
CONN_IDLE_TIME=10000

ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
REFRESH_TOKEN_EXPIRYTIME=3600000